[pytest]
addopts = -v -s --alluredir=allure-results
asyncio_mode = auto

markers =
    smoke: smoke tests
    regression: regression tests
    e2e: end-to-end tests
    integration: integration tests
    unit: unit tests
